[gd_scene load_steps=11 format=2]

[ext_resource path="res://addons/project_map/pm_group_node.gd" type="Script" id=1]
[ext_resource path="res://addons/project_map/pm_file_node.gd" type="Script" id=2]
[ext_resource path="res://addons/project_map/project_map.gd" type="Script" id=3]
[ext_resource path="res://addons/project_map/pm_file_node.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/project_map/pm_group_node.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/project_map/node.stylebox" type="StyleBox" id=6]
[ext_resource path="res://addons/project_map/node_selected.stylebox" type="StyleBox" id=7]
[ext_resource path="res://addons/project_map/group_selected.stylebox" type="StyleBox" id=8]
[ext_resource path="res://addons/project_map/group.stylebox" type="StyleBox" id=9]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.2, 0.231373, 0.309804, 1 )

[node name="ProjectMap" type="GraphEdit"]
visible = false
margin_right = 1425.0
margin_bottom = 889.0
rect_min_size = Vector2( 500, 500 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/bg = SubResource( 1 )
scroll_offset = Vector2( -292.65, -514 )
snap_distance = 32
zoom = 0.9
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="GroupNode" type="GraphNode" parent="." instance=ExtResource( 5 )]
margin_left = 523.05
margin_top = 226.0
margin_right = 715.05
margin_bottom = 610.0
rect_min_size = Vector2( 192, 384 )
rect_scale = Vector2( 0.9, 0.9 )
mouse_filter = 1
custom_styles/commentfocus = ExtResource( 8 )
custom_styles/comment = ExtResource( 9 )
offset = Vector2( 256, -320 )
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
group_name = "Types of entries"

[node name="GroupNode2" type="GraphNode" parent="." instance=ExtResource( 5 )]
margin_left = 753.45
margin_top = 226.0
margin_right = 945.45
margin_bottom = 482.0
rect_min_size = Vector2( 192, 256 )
rect_scale = Vector2( 0.9, 0.9 )
mouse_filter = 1
custom_styles/commentfocus = ExtResource( 8 )
custom_styles/comment = ExtResource( 9 )
offset = Vector2( 512, -320 )
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
group_name = "Globals"

[node name="FileNode5" type="GraphNode" parent="." instance=ExtResource( 4 )]
margin_left = 292.65
margin_top = 283.6
margin_right = 441.65
margin_bottom = 315.6
rect_scale = Vector2( 0.9, 0.9 )
mouse_filter = 1
custom_styles/frame = ExtResource( 6 )
custom_styles/selectedframe = ExtResource( 7 )
custom_constants/port_offset = 0
offset = Vector2( 0, -256 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Source/SaveHandler.gd"
resource_type = 2
icon_class = "Script"

[node name="FileNode7" type="GraphNode" parent="." instance=ExtResource( 4 )]
margin_left = 292.65
margin_top = 312.4
margin_right = 445.65
margin_bottom = 344.4
rect_scale = Vector2( 0.9, 0.9 )
mouse_filter = 1
custom_styles/frame = ExtResource( 6 )
custom_styles/selectedframe = ExtResource( 7 )
custom_constants/port_offset = 0
offset = Vector2( 0, -224 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Source/EntryHandler.gd"
resource_type = 2
icon_class = "Script"

[node name="FileNode6" type="GraphNode" parent="." instance=ExtResource( 4 )]
margin_left = 523.05
margin_top = 283.6
margin_right = 661.05
margin_bottom = 315.6
rect_scale = Vector2( 0.9, 0.9 )
mouse_filter = 1
custom_styles/frame = ExtResource( 6 )
custom_styles/selectedframe = ExtResource( 7 )
custom_constants/port_offset = 0
offset = Vector2( 256, -256 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Source/EntryClass.gd"
resource_type = 2
icon_class = "Script"

[node name="FileNode4" type="GraphNode" parent="." instance=ExtResource( 4 )]
margin_left = 753.45
margin_top = 283.6
margin_right = 899.45
margin_bottom = 315.6
rect_scale = Vector2( 0.9, 0.9 )
mouse_filter = 1
custom_styles/frame = ExtResource( 6 )
custom_styles/selectedframe = ExtResource( 7 )
custom_constants/port_offset = 0
offset = Vector2( 512, -256 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Source/ActorGlobal.gd"
resource_type = 2
icon_class = "Script"

[node name="FileNode8" type="GraphNode" parent="." instance=ExtResource( 4 )]
margin_left = 753.45
margin_top = 312.4
margin_right = 922.45
margin_bottom = 344.4
rect_scale = Vector2( 0.9, 0.9 )
mouse_filter = 1
custom_styles/frame = ExtResource( 6 )
custom_styles/selectedframe = ExtResource( 7 )
custom_constants/port_offset = 0
offset = Vector2( 512, -224 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Source/ConfigManager.gd"
resource_type = 2
icon_class = "Script"

[node name="FileNode3" type="GraphNode" parent="." instance=ExtResource( 4 )]
margin_left = 523.05
margin_top = 427.6
margin_right = 697.051
margin_bottom = 489.6
rect_scale = Vector2( 0.9, 0.9 )
mouse_filter = 1
custom_styles/frame = ExtResource( 6 )
custom_styles/selectedframe = ExtResource( 7 )
custom_constants/port_offset = 0
offset = Vector2( 256, -96 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Scenes/Entries/CommentEntry.tscn"
icon_class = "HBoxContainer"
script_path = "res://Scenes/CommentEntry.gd"
script_name = "CommentEntry.gd"

[node name="FileNode9" type="GraphNode" parent="." instance=ExtResource( 4 )]
margin_left = 523.05
margin_top = 485.2
margin_right = 695.05
margin_bottom = 547.2
rect_scale = Vector2( 0.9, 0.9 )
mouse_filter = 1
custom_styles/frame = ExtResource( 6 )
custom_styles/selectedframe = ExtResource( 7 )
custom_constants/port_offset = 0
offset = Vector2( 256, -32 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Scenes/Entries/TranslateEntry.tscn"
icon_class = "HBoxContainer"
script_path = "res://Scenes/Entries/TranslateEntry.gd"
script_name = "TranslateEntry.gd"

[node name="FileNode10" type="GraphNode" parent="." instance=ExtResource( 4 )]
margin_left = 523.05
margin_top = 312.4
margin_right = 692.05
margin_bottom = 344.4
rect_scale = Vector2( 0.9, 0.9 )
mouse_filter = 1
custom_styles/frame = ExtResource( 6 )
custom_styles/selectedframe = ExtResource( 7 )
custom_constants/port_offset = 0
offset = Vector2( 256, -224 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Source/EntryActorClass.gd"
resource_type = 2
icon_class = "Script"

[node name="FileNode2" type="GraphNode" parent="." instance=ExtResource( 4 )]
margin_left = 523.05
margin_top = 370.0
margin_right = 658.051
margin_bottom = 432.0
rect_scale = Vector2( 0.9, 0.9 )
mouse_filter = 1
custom_styles/frame = ExtResource( 6 )
custom_styles/selectedframe = ExtResource( 7 )
custom_constants/port_offset = 0
offset = Vector2( 256, -160 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Scenes/Entries/SubEntry.tscn"
icon_class = "HBoxContainer"
script_path = "res://Scenes/SubEntry.gd"
script_name = "SubEntry.gd"

[node name="FileNode" type="GraphNode" parent="." instance=ExtResource( 4 )]
margin_left = 263.85
margin_top = 226.0
margin_right = 432.851
margin_bottom = 288.0
rect_scale = Vector2( 0.9, 0.9 )
mouse_filter = 1
custom_styles/frame = ExtResource( 6 )
custom_styles/selectedframe = ExtResource( 7 )
custom_constants/port_offset = 0
offset = Vector2( -32, -320 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Scenes/Interface/MainInterface.tscn"
icon_class = "Control"
script_path = "res://Scenes/MainInterface.gd"
script_name = "MainInterface.gd"

[node name="FileNode11" type="GraphNode" parent="." instance=ExtResource( 4 )]
margin_left = 292.65
margin_top = 341.2
margin_right = 486.65
margin_bottom = 373.2
rect_scale = Vector2( 0.9, 0.9 )
mouse_filter = 1
custom_styles/frame = ExtResource( 6 )
custom_styles/selectedframe = ExtResource( 7 )
custom_constants/port_offset = 0
offset = Vector2( 0, -192 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Source/TranslationHandler.gd"
resource_type = 2
icon_class = "Script"

[node name="FileNode12" type="GraphNode" parent="." instance=ExtResource( 4 )]
margin_left = 263.85
margin_top = 485.2
margin_right = 424.85
margin_bottom = 547.2
rect_scale = Vector2( 0.9, 0.9 )
mouse_filter = 1
custom_styles/frame = ExtResource( 6 )
custom_styles/selectedframe = ExtResource( 7 )
custom_constants/port_offset = 0
offset = Vector2( -32, -32 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Scenes/Interface/Config/ConfigDialog.tscn"
icon_class = "WindowDialog"
script_path = "res://Scenes/Interface/Config/ConfigDialog.gd"
script_name = "ConfigDialog.gd"

[node name="FileNode13" type="GraphNode" parent="." instance=ExtResource( 4 )]
margin_left = 983.85
margin_top = 283.6
margin_right = 1119.85
margin_bottom = 345.6
rect_scale = Vector2( 0.9, 0.9 )
mouse_filter = 1
custom_styles/frame = ExtResource( 6 )
custom_styles/selectedframe = ExtResource( 7 )
custom_constants/port_offset = 0
offset = Vector2( 768, -256 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Scenes/Interface/AddActor.tscn"
icon_class = "WindowDialog"
script_path = "res://Scenes/Interface/AddActor.gd"
script_name = "AddActor.gd"

[node name="FileNode14" type="GraphNode" parent="." instance=ExtResource( 4 )]
margin_left = 983.85
margin_top = 341.2
margin_right = 1118.85
margin_bottom = 403.2
rect_scale = Vector2( 0.9, 0.9 )
mouse_filter = 1
custom_styles/frame = ExtResource( 6 )
custom_styles/selectedframe = ExtResource( 7 )
custom_constants/port_offset = 0
offset = Vector2( 768, -192 )
selected = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Scenes/Interface/EditActor.tscn"
icon_class = "WindowDialog"
script_path = "res://Scenes/Interface/EditActor.gd"
script_name = "EditActor.gd"

[node name="FileNode15" type="GraphNode" parent="." instance=ExtResource( 4 )]
margin_left = 263.85
margin_top = 542.8
margin_right = 409.85
margin_bottom = 604.8
rect_scale = Vector2( 0.9, 0.9 )
mouse_filter = 1
custom_styles/frame = ExtResource( 6 )
custom_styles/selectedframe = ExtResource( 7 )
custom_constants/port_offset = 0
offset = Vector2( -32, 32 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Scenes/Interface/QuitDialog.tscn"
icon_class = "WindowDialog"
script_path = "res://Scenes/Interface/QuitDialog.gd"
script_name = "QuitDialog.gd"

[connection signal="delete_nodes_request" from="." to="." method="_on_GraphEdit_delete_nodes_request"]
