[gd_scene load_steps=21 format=2]

[ext_resource path="res://Assets/Icons/MoveUp.svg" type="Texture" id=1]
[ext_resource path="res://Scenes/Interface/MainInterface.gd" type="Script" id=2]
[ext_resource path="res://Assets/Icons/MoveDown.svg" type="Texture" id=3]
[ext_resource path="res://Scenes/Interface/QuitDialog.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Icons/Duplicate.svg" type="Texture" id=5]
[ext_resource path="res://Source/EntryHandler.gd" type="Script" id=6]
[ext_resource path="res://Source/SaveHandler.gd" type="Script" id=7]
[ext_resource path="res://Assets/Icons/Translation.svg" type="Texture" id=8]
[ext_resource path="res://Source/TranslationHandler.gd" type="Script" id=9]
[ext_resource path="res://Scenes/Interface/AddActor.tscn" type="PackedScene" id=10]
[ext_resource path="res://Theme/Theme.tres" type="Theme" id=11]
[ext_resource path="res://Assets/Icons/Remove.svg" type="Texture" id=12]
[ext_resource path="res://Scenes/Interface/Config/ConfigDialog.tscn" type="PackedScene" id=13]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.12549, 0.145098, 0.192157, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.2, 0.227451, 0.309804, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 2

[sub_resource type="InputEventKey" id=3]
control = true
command = true
pressed = true
scancode = 92

[sub_resource type="ShortCut" id=4]
shortcut = SubResource( 3 )

[sub_resource type="InputEventKey" id=5]
control = true
command = true
scancode = 68

[sub_resource type="ShortCut" id=6]
shortcut = SubResource( 5 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.14902, 0.172549, 0.231373, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 2

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 11 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveHandler" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EntryHandler" type="Control" parent="."]
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TranslationHandler" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LanguagesRequest" type="HTTPRequest" parent="TranslationHandler"]
use_threads = true

[node name="TranslationRequest" type="HTTPRequest" parent="TranslationHandler"]
use_threads = true

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.793701
margin_bottom = -0.793701
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 675.0
margin_bottom = 755.0
custom_constants/separation = 9

[node name="Menus" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
margin_right = 670.0
margin_bottom = 27.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileMenu" type="MenuButton" parent="Panel/MarginContainer/VBoxContainer/Menus"]
margin_right = 37.0
margin_bottom = 27.0
text = "File"
items = [ "New...", null, 0, false, false, 2, 0, null, "", false, "", null, 0, false, false, 99, 0, null, "", true, "Save...  (Ctrl+S)", null, 0, false, false, 0, 0, null, "", false, "Load...  (Ctrl+O)", null, 0, false, false, 1, 0, null, "", false ]

[node name="ActorMenu" type="MenuButton" parent="Panel/MarginContainer/VBoxContainer/Menus"]
margin_left = 41.0
margin_right = 98.0
margin_bottom = 27.0
text = "Actors"
items = [ "Add actor", null, 0, false, false, 0, 0, null, "", false, "Edit actors", null, 0, false, false, 1, 0, null, "", false, "", null, 0, false, true, 999, 0, null, "", true, "Load actors from file... ", null, 0, false, false, 2, 0, null, "", false ]

[node name="Settings" type="Button" parent="Panel/MarginContainer/VBoxContainer/Menus"]
margin_left = 102.0
margin_right = 172.0
margin_bottom = 27.0
focus_mode = 0
size_flags_horizontal = 0
text = "Settings"
flat = true

[node name="MainInterfacePanel" type="Panel" parent="Panel/MarginContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 670.0
margin_bottom = 750.0
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/MainInterfacePanel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/MainInterfacePanel/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 665.0
margin_bottom = 709.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToolBarContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/MainInterfacePanel/MarginContainer/VBoxContainer"]
margin_left = 74.0
margin_right = 586.0
margin_bottom = 27.0
size_flags_horizontal = 6
size_flags_vertical = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SubButtons" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/MainInterfacePanel/MarginContainer/VBoxContainer/ToolBarContainer"]
margin_right = 512.0
margin_bottom = 27.0
custom_constants/separation = 11
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddEntry" type="Button" parent="Panel/MarginContainer/VBoxContainer/MainInterfacePanel/MarginContainer/VBoxContainer/ToolBarContainer/SubButtons"]
margin_right = 48.0
margin_bottom = 27.0
hint_tooltip = "(Enter)
Add translation entry to the bottom"
focus_mode = 0
text = "Entry"

[node name="AddTL" type="Button" parent="Panel/MarginContainer/VBoxContainer/MainInterfacePanel/MarginContainer/VBoxContainer/ToolBarContainer/SubButtons"]
margin_left = 59.0
margin_right = 129.0
margin_bottom = 27.0
focus_mode = 0
text = "TL entry"

[node name="AddComment" type="Button" parent="Panel/MarginContainer/VBoxContainer/MainInterfacePanel/MarginContainer/VBoxContainer/ToolBarContainer/SubButtons"]
margin_left = 140.0
margin_right = 221.0
margin_bottom = 27.0
hint_tooltip = "Add comment to the bottom"
focus_mode = 0
shortcut = SubResource( 4 )
text = "Comment"
align = 0

[node name="VSeparator" type="VSeparator" parent="Panel/MarginContainer/VBoxContainer/MainInterfacePanel/MarginContainer/VBoxContainer/ToolBarContainer/SubButtons"]
margin_left = 232.0
margin_right = 236.0
margin_bottom = 27.0

[node name="ArrowDown" type="TextureButton" parent="Panel/MarginContainer/VBoxContainer/MainInterfacePanel/MarginContainer/VBoxContainer/ToolBarContainer/SubButtons"]
margin_left = 247.0
margin_right = 272.0
margin_bottom = 27.0
rect_min_size = Vector2( 25, 25 )
hint_tooltip = "(Alt+Down)
Move entry down"
focus_mode = 0
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="ArrowUp" type="TextureButton" parent="Panel/MarginContainer/VBoxContainer/MainInterfacePanel/MarginContainer/VBoxContainer/ToolBarContainer/SubButtons"]
margin_left = 283.0
margin_right = 308.0
margin_bottom = 27.0
rect_min_size = Vector2( 25, 25 )
hint_tooltip = "(Alt+Up)
Move entry down"
focus_mode = 0
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 5

[node name="Duplicate" type="TextureButton" parent="Panel/MarginContainer/VBoxContainer/MainInterfacePanel/MarginContainer/VBoxContainer/ToolBarContainer/SubButtons"]
margin_left = 319.0
margin_right = 344.0
margin_bottom = 27.0
rect_min_size = Vector2( 25, 25 )
hint_tooltip = "Duplicate"
focus_mode = 0
size_flags_horizontal = 9
shortcut = SubResource( 6 )
texture_normal = ExtResource( 5 )
expand = true
stretch_mode = 5

[node name="Delete" type="TextureButton" parent="Panel/MarginContainer/VBoxContainer/MainInterfacePanel/MarginContainer/VBoxContainer/ToolBarContainer/SubButtons"]
margin_left = 355.0
margin_right = 380.0
margin_bottom = 27.0
rect_min_size = Vector2( 25, 25 )
texture_normal = ExtResource( 12 )
expand = true
stretch_mode = 5

[node name="VSeparator2" type="VSeparator" parent="Panel/MarginContainer/VBoxContainer/MainInterfacePanel/MarginContainer/VBoxContainer/ToolBarContainer/SubButtons"]
margin_left = 391.0
margin_right = 395.0
margin_bottom = 27.0
size_flags_horizontal = 10

[node name="Translate" type="TextureButton" parent="Panel/MarginContainer/VBoxContainer/MainInterfacePanel/MarginContainer/VBoxContainer/ToolBarContainer/SubButtons"]
margin_left = 406.0
margin_right = 431.0
margin_bottom = 27.0
rect_min_size = Vector2( 25, 25 )
hint_tooltip = "Send the TL entries to translate

(It uses Microsoft's Azure cloud, 
you need to get your own API key 
and put it in your config.cfg file)"
focus_mode = 0
size_flags_horizontal = 0
texture_normal = ExtResource( 8 )
expand = true
stretch_mode = 5

[node name="TranslateTo" type="OptionButton" parent="Panel/MarginContainer/VBoxContainer/MainInterfacePanel/MarginContainer/VBoxContainer/ToolBarContainer/SubButtons"]
margin_left = 442.0
margin_right = 512.0
margin_bottom = 27.0
rect_min_size = Vector2( 70, 0 )
hint_tooltip = "Select to which language it'll be translating to"
focus_mode = 0
text = "es"
clip_text = true

[node name="SubtitleContainer" type="ScrollContainer" parent="Panel/MarginContainer/VBoxContainer/MainInterfacePanel/MarginContainer/VBoxContainer"]
margin_top = 37.0
margin_right = 660.0
margin_bottom = 704.0
size_flags_vertical = 3
custom_styles/bg = SubResource( 7 )
follow_focus = true
scroll_horizontal_enabled = false

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/MainInterfacePanel/MarginContainer/VBoxContainer/SubtitleContainer"]
margin_right = 660.0
margin_bottom = 667.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="SubList" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/MainInterfacePanel/MarginContainer/VBoxContainer/SubtitleContainer/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 650.0
margin_bottom = 657.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="PopupWindows" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveSubFileDialog" type="FileDialog" parent="PopupWindows"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -304.0
margin_top = -201.0
margin_right = 303.0
margin_bottom = 201.0
popup_exclusive = true
resizable = true
dialog_text = "Save subtitle file (if you just saved the file, use F5 to refresh the window)"
access = 2
filters = PoolStringArray( "*.txt" )
show_hidden_files = true
current_dir = "/Losfroger/Documentos/Godot/SubtitleEditor"
current_path = "/Losfroger/Documentos/Godot/SubtitleEditor/"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="LoadSubFileDialog" type="FileDialog" parent="PopupWindows"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -304.0
margin_top = -201.0
margin_right = 306.0
margin_bottom = 201.0
popup_exclusive = true
window_title = "Open a File"
resizable = true
dialog_text = "Load subtitle file"
mode = 0
access = 2
filters = PoolStringArray( "*.txt" )
show_hidden_files = true
current_dir = "/Losfroger/Documentos/Godot/SubtitleEditor"
current_path = "/Losfroger/Documentos/Godot/SubtitleEditor/"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ErrorDialog" type="AcceptDialog" parent="PopupWindows"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -80.0
margin_top = -36.0
margin_right = 82.0
margin_bottom = 38.0
size_flags_horizontal = 11
size_flags_vertical = 13
popup_exclusive = true
window_title = "Error"
dialog_text = "Test"
dialog_autowrap = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="NewFileDialog" type="ConfirmationDialog" parent="PopupWindows"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -113.0
margin_top = -57.0
margin_right = 112.0
margin_bottom = 62.0
popup_exclusive = true
window_title = "New file"
dialog_text = "This action will delete any unsaved changes you have.

Do you want to continue?"
dialog_autowrap = true
__meta__ = {
"_edit_lock_": true
}

[node name="QuitDialog" parent="PopupWindows" instance=ExtResource( 4 )]
visible = false

[node name="AddActor" parent="PopupWindows" instance=ExtResource( 10 )]

[node name="ConfigDialog" parent="PopupWindows" instance=ExtResource( 13 )]
visible = false

[connection signal="request_completed" from="TranslationHandler/LanguagesRequest" to="TranslationHandler" method="_on_LanguagesRequest_request_completed"]
[connection signal="request_completed" from="TranslationHandler/TranslationRequest" to="TranslationHandler" method="_on_TranslationRequest_request_completed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/Menus/Settings" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/MainInterfacePanel/MarginContainer/VBoxContainer/ToolBarContainer/SubButtons/AddEntry" to="EntryHandler" method="_on_AddEntry_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/MainInterfacePanel/MarginContainer/VBoxContainer/ToolBarContainer/SubButtons/AddTL" to="EntryHandler" method="_on_AddTL_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/MainInterfacePanel/MarginContainer/VBoxContainer/ToolBarContainer/SubButtons/AddComment" to="EntryHandler" method="_on_AddComment_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/MainInterfacePanel/MarginContainer/VBoxContainer/ToolBarContainer/SubButtons/ArrowDown" to="EntryHandler" method="_on_ArrowDown_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/MainInterfacePanel/MarginContainer/VBoxContainer/ToolBarContainer/SubButtons/ArrowUp" to="EntryHandler" method="_on_ArrowUp_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/MainInterfacePanel/MarginContainer/VBoxContainer/ToolBarContainer/SubButtons/Duplicate" to="EntryHandler" method="_on_Duplicate_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/MainInterfacePanel/MarginContainer/VBoxContainer/ToolBarContainer/SubButtons/Translate" to="TranslationHandler" method="_on_Translate_pressed"]
[connection signal="file_selected" from="PopupWindows/SaveSubFileDialog" to="SaveHandler" method="_on_SaveSubFileDialog_file_selected"]
[connection signal="file_selected" from="PopupWindows/LoadSubFileDialog" to="SaveHandler" method="_on_LoadSubFileDialog_file_selected"]
[connection signal="confirmed" from="PopupWindows/NewFileDialog" to="SaveHandler" method="_on_NewFileDialog_confirmed"]
